<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="shortcut icon" href="images/favicon.png">
    <title>Shipito | Kyle Welch</title>

    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="vendor/animateit/animate.min.css" rel="stylesheet">

    <!-- Vendor css -->
    <link href="vendor/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Template base -->
    <link href="css/theme-base.css" rel="stylesheet">

    <!-- Template elements -->
    <link href="css/theme-elements.css" rel="stylesheet">

    <!-- Responsive classes -->
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


    <!-- Template color -->
    <link href="css/color-variations/blue.css" rel="stylesheet" type="text/css" media="screen" title="blue">

    <!-- FONTS -->
	<script src="https://use.typekit.net/kaz3xmw.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
    
    <!-- CSS CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="shipito.css" />

    <!--VENDOR SCRIPT-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>


    <!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/rs-plugin/css/navigation.css">

    <link rel="stylesheet" type="text/css" href="css/rs-plugin-styles.css">

    <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
    <script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="vendor/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendor/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendor/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendor/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

	<!--ANALYTICS-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-72477876-2', 'auto');
		ga('send', 'pageview');

	</script>
</head>

<body class="wide">
    

    <!-- WRAPPER -->
    <div class="wrapper">

        <!-- HEADER --><header id="header" class="">
            <div id="header-wrap">
                <div class="container">

                    <!--LOGO-->
                    <div id="logo">
                        <a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
                            <img src="images/myLogo.png" alt="Polo Logo">
                        </a>
                    </div>
                    <!--END: LOGO-->

                    <!--MOBILE MENU -->
                    <div class="nav-main-menu-responsive">
                        <button class="lines-button x">
                            <span class="lines"></span>
                        </button>
                    </div>
                    <!--END: MOBILE MENU -->

                    <!--NAVIGATION-->
                    <div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
                        <div class="container">
                            <nav id="mainMenu" class="main-menu mega-menu">
                                <ul class="main-menu nav nav-pills">
                                    <li> <a href="Vroom.html">Vroom</a></li>
                                    <li> <a href="Lego.html">Lego</a></li>
                                    <li> <a href="Shipito.html">Shipito</a></li>
                                    <li> <a href="me.html">About</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--END: NAVIGATION-->
                </div>
            </div>
        </header>
        <!-- END: HEADER -->

		<section class="flip text-light text-center">
			<h3 class="center-block">Hey there, partner! I reckon
				this page works best if you
				flip yer contraption on its side</h3>
			<img class="img-responsive center-block m-t-30" src="images/flip.png">
		</section>

		<div id="slider"> <div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="image-hero20" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">

			<div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
				<ul>
					<li data-index="rs-68" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="vendor/rs-plugin/examples/assets/images/notgenericherobg-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">

						<img src="images/city2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
							 id="slide-68-layer-10"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
							 data-width="full"
							 data-height="full"
							 data-whitespace="nowrap"
							 data-transform_idle="o:1;"

							 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
							 data-transform_out="s:300;s:300;"
							 data-start="750"
							 data-basealign="slide"
							 data-responsive_offset="on"
							 data-responsive="off"

							 style="z-index: 5;background-color:rgba(0, 0, 0, 0.40);border-color:rgba(0, 0, 0, 0.50);">
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption NotGeneric-Icon   tp-resizeme rs-parallaxlevel-0"
							 id="slide-68-layer-8"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-66','-68','-78','-78']"
							 data-width="none"
							 data-height="none"
							 data-whitespace="nowrap"
							 data-transform_idle="o:1;"
							 data-style_hover="cursor:default;"

							 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
							 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
							 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
							 data-start="1000"
							 data-splitin="none"
							 data-splitout="none"
							 data-responsive_offset="on"


							 style="z-index: 6; white-space: nowrap;"><i class="pe-7s-paper-plane"></i>
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption NotGeneric-Title brandon main-header-shipito tp-resizeme rs-parallaxlevel-0"
							 id="slide-68-layer-1"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-22','-29']"
							 data-fontsize="['70','70','70','50']"
							 data-lineheight="['70','70','70','50']"
							 data-width="none"
							 data-height="none"
							 data-whitespace="nowrap"
							 data-transform_idle="o:1;"

							 data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
							 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							 data-mask_in="x:0px;y:0px;"
							 data-mask_out="x:inherit;y:inherit;"
							 data-start="1000"
							 data-splitin="none"
							 data-splitout="none"
							 data-responsive_offset="on"


							 style="z-index: 7; white-space: nowrap; font-weight: 700; text-align: center;"><span class="desktop-title">REINVENTING A<br> GLOBAL ADMIN SYSTEM</span><span class="mobile-title">SHIPITO</span>
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption NotGeneric-SubTitle brandon tp-resizeme rs-parallaxlevel-0"
							 id="slide-68-layer-4"
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
							 data-y="['middle','middle','middle','middle']" data-voffset="['-95','52','28','13']"
							 data-width="none"
							 data-height="none"
							 data-whitespace="nowrap"
							 data-transform_idle="o:1;"

							 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
							 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
							 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
							 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
							 data-start="1000"
							 data-splitin="none"
							 data-splitout="none"
							 data-responsive_offset="on"


							 style="z-index: 8; white-space: nowrap;"><span class="shipito-sub-head">SHIPITO CASE STUDY</span>
						</div>


					</li>
				</ul>
				<div class="tp-static-layers"></div>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>

			<script type="text/javascript">
				var tpj=jQuery;
				var revapi20;
				tpj(document).ready(function() {
					if(tpj("#rev_slider_20_1").revolution == undefined){
						revslider_showDoubleJqueryError("#rev_slider_20_1");
					}else{
						revapi20 = tpj("#rev_slider_20_1").show().revolution({
							sliderType:"hero",
							jsFileLocation: "vendor/rs-plugin/js/",
							sliderLayout:"fullwidth",
							dottedOverlay:"none",
							delay:9000,
							navigation: {
							},
							responsiveLevels:[1240,1024,778,480],
							gridwidth:[1240,1024,778,480],
							gridheight:[600,500,400,300],
							lazyType:"none",
							parallax: {
								type:"mouse",
								origo:"slidercenter",
								speed:2000,
								levels:[2,3,4,5,6,7,12,16,10,50],
							},
							shadow:0,
							spinner:"off",
							autoHeight:"off",
							disableProgressBar:"on",
							hideThumbsOnMobile:"off",
							hideSliderAtLimit:0,
							hideCaptionAtLimit:0,
							hideAllCaptionAtLilmit:0,
							debugMode:false,
							fallbacks: {
								simplifyAll:"off",
								disableFocusListener:false,
							}
						});
					}
				});	/*ready*/
			</script></div>


		<section class="overview box-fancy">
			<div class="container">
			<h1 class="brandon">OVERVIEW</h1>
			<div class="summary"><p>Shipito is a package forwarding company that ships millions of packages to customers
				in nearly every country and territory in the world. Shipito launched a new admin platform to accelerate company
				growth and efficiency.</p>
			</div>
				<div class="row">
					<div class="col-md-5 col-md-offset-1 text-center" data-animation="fadeInUp" data-animation-delay="200">
						<div class="overview-point">
							<img src="images/project-dark.png"/>
							<h3>PROJECT</h3>
							<span>Design & build a new admin web app for Shipito</span>
						</div>
					</div>

					<div class="col-md-5 text-center" data-animation="fadeInUp" data-animation-delay="400">
						<div class="overview-point">
							<img src="images/goal-dark.png"/>
							<h3>GOAL</h3>
							<span>Maximize company efficiency by making each user’s tasks as easy and effective as possible</span>
						</div>
					</div>

					<div class="col-md-5 col-md-offset-1 text-center" data-animation="fadeInUp" data-animation-delay="400">
						<div class="overview-point">
							<img src="images/users-dark.png"/>
							<h3>TARGET USERS</h3>
							<span>All Shipito employees, managers, and executives</span>
						</div>
					</div>

					<div class="col-md-5 text-center" data-animation="fadeInUp" data-animation-delay="400">
						<div class="overview-point">
							<img src="images/role-dark.png"/>
							<h3>ROLE</h3>
							<span>Lead UX researcher & designer, front-end developer</span>
						</div>
					</div>
				</div>
				<h1 class="brandon p-t-30 m-t-100">6 TYPES OF USERS</h1>
				<div class="summary"><p>The Shipito admin platform is essential to 6 different groups of users:</p>
					<img class="img-responsive" src="images/6users.jpg" />
				</div>
			</div>
		</section>

		<section class="overview phase-1 text-light box-fancy">
			<div class="container">
				<h4>PHASE 1</h4>
				<h1 class="brandon section-head">BECOMING THE USER</h1>
				<div class="summary"><p>I dove headfirst into immersive user research. Here is a summary of the methods I used
					to deeply understand each user group:</p>
				</div>
				<div class="row">
					<div class="col-md-5 col-md-offset-1 text-center" data-animation="fadeInUp" data-animation-delay="200">
						<div class="overview-point">
							<img src="images/user1.png"/>
							<h3>1. Warehouse Workers</h3>
							<span>I spent 6 days in 3 warehouses, performing every function
								that they perform. I also observed them in context and interviewed 10 employees both during
								and after their various tasks. I also later returned twice to observe the new platform rollout. </span>
						</div>
					</div>

					<div class="col-md-5 text-center" data-animation="fadeInUp" data-animation-delay="400">
						<div class="overview-point">
							<img src="images/user2.png"/>
							<h3>2. Warehouse Managers</h3>
							<span>During my 6 days in the warehouses, I also interviewed, observed, and helped perform the tasks of 6 different managers, seeking to gauge their top priorities, challenges, workarounds, and needs (both their reported and unspoken needs).</span>
						</div>
					</div>

					<div class="col-md-5 col-md-offset-1  text-center" data-animation="fadeInUp" data-animation-delay="400">
						<div class="overview-point">
							<img src="images/user3.png"/>
							<h3>3. Marketing Team</h3>
							<span>I had worked extensively with the marketing team previous to this project, so I compiled several insights I had previously gathered, and I spoke with 3 marketing team members about their needs, goals, and challenges with the new platform.</span>
						</div>
					</div>

					<div class="col-md-5 text-center" data-animation="fadeInUp" data-animation-delay="400">
						<div class="overview-point">
							<img src="images/user4.png"/>
							<h3>4. Customer Service Team</h3>
							<span>I spent 2 days performing all functions of a customer service agent – answering chats,
								emails, phone calls, support tickets, relaying information to the dev team, mangers, and
								warehouse workers. I interviewed 5 customer service agents and 2 managers, and observed them
								performing their various tasks.</span>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1 text-center" data-animation="fadeInUp" data-animation-delay="400">
						<div class="overview-point">
							<img src="images/user6.png"/>
							<h3>5. Finance Team</h3>
							<span>The financial team had much simpler and smaller involvement with the admin system.
								I interviewed 2 financial team members about the key tasks they performed and the basic
								functionality they needed</span>
						</div>
					</div>
					<div class="col-md-5 text-center " data-animation="fadeInUp" data-animation-delay="400">
						<div class="overview-point">
							<img src="images/user5.png"/>
							<h3>6. Executive Team</h3>
							<span>I spoke with 4 members of the executive team about the key information and functionality
								they needed from the admin platform. I observed and tested the tools they were currently using.
								I drafted early stage mockups and user flows, and updated them according to the executive team’s feedback.</span>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="overview phase-2 background-grey box-fancy">
			<div class="container">
				<h4>PHASE 2</h4>
				<h1 class="brandon section-head">TASK MASTERY</h1>
				<div class="summary">
					<p>Two staples of my user research methodology are Steve Blank's
						<a href="https://web.stanford.edu/class/archive/engr/engr140a/engr140a/cgi-bin/MFP/wp-content/uploads/2015/03/Session-4-Customer-Development.pdf"
						   target="_blank">Customer Development Model</a>  and Clayton Christensen's
						<a href="https://hbr.org/ideacast/2016/12/the-jobs-to-be-done-theory-of-innovation" target="_blank">Jobs to Be Done Theory</a>.</p>
					<br>
					<p>When designing an interface, my fundamental unit of design isn’t a pixel; it’s a user task (a component of <em>customer pain</em> or the <em>job to be done</em>).
					My key criteria for evaluating the effectiveness of an interface are how easy, effective, and enjoyable it is for a user
					to accomplish each task.</p>
					<br>

					<p>Here's a sample task breakdown I prepared for Customer Service agents</p>
					<br>
				</div>

				<img class="img-responsive" src="images/tasks.jpg" />
			</div>
		</section>

		<section class="overview phase-3  box-fancy">
			<div class="container">
				<h4>PHASE 3</h4>
				<h1 class="brandon section-head">CRAFTING WORKFLOWS</h1>
				<div class="summary">
					<p>Whenever possible, I prefer to create mockups <i>after</i> completing a comprehensive task analysis.
						This enables me to have the full functionality in mind when designing an interface.
					</p>

					<p>Here are some samples of my mockup progression:</p>
				</div>
				<h2>1. Basic Layout</h2>
				<img class="img-responsive" src="images/basic.png" />
				<h2>2. Basic Features and Navigation</h2>
				<img class="img-responsive" src="images/basic-nav.png" />
				<h2>3. Task Layout</h2>
				<img class="img-responsive" src="images/task-layout.png" />
			</div>
		</section>

		<section class="overview phase-4 text-light box-fancy">
			<div class="container">
				<h4>PHASE 4</h4>
				<h1 class="brandon section-head">LAUNCHING<br>TARGETED STRIKES</h1>
				<div class="summary">
					<p>The rollout of the new platform was calculated and incremental. New features and functionality
						continue to be launched in stages to provide room for user feedback and enhancements.
					</p>
				</div>

			</div>
		</section>

		<section class="overview phase-3  box-fancy">
			<div class="container">
				<img class="img-responsive" src="images/dashboard.jpg" />
			</div>
		</section>

    </div>
    <!-- END: WRAPPER -->

	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAWgPhGxe_WBej_XbpiwcnaC6CF_hgboQ4",
			authDomain: "port-4ae6d.firebaseapp.com",
			databaseURL: "https://port-4ae6d.firebaseio.com",
			projectId: "port-4ae6d",
			storageBucket: "port-4ae6d.appspot.com",
			messagingSenderId: "914839734160"
		};
		firebase.initializeApp(config);
	</script>


    <!-- Theme Base, Components and Settings -->
    <script src="js/theme-functions.js"></script>

    <!-- Custom js file -->
    <script src="js/custom.js"></script>

</body>

</html>
		